body {
    padding-top:@header-height;
    .pr;
    min-width:1024px;
}
.p-bg{
    .pa;.z(-1);
    .lt(50%,0);
    transform: translateX(-50%);
    min-height: 100vh;
    .w(100%);
}
.p-container{
    .pr;
    .z(1);
}