.m-nav {
  .pr;
  .size(auto, 65px);
  background-color: #0a474f;
  .m-nav-list {
    .x;
    .m-nav-list-item {
      .fz(24px, 65px);
      .pointer;
      margin: 0 32px;
      .color(#fff);
      a {
        .color(#fff);
      }
    }
  }
  .m-nav-logo {
    .lt(40px, 0);
  }
  .m-nav-set{
    .rt(40px, 0);
  }
  .m-nav-logo,.m-nav-set{
    .z(9);
    .size(163px, 65px);
    .pa;
    background: #fff;
  }
}
