.m-topic{
    .mt(20px);
    background-color: #fff;
    border: 1px solid @border-hr;

    .el-icon-star-on{
        .fz(18px);
        .w(16px);
        .y(-1px);
    }
}

.m-topic-content{
    padding:20px 20px 0 20px;
    .u-topic{
        .r(4px);
        .db;
        img{
            .r(4px);
        }
        .mb(20px);
    }
    .el-col{
        min-width: 200px;
    }
}